# MySamples

ActiveMQ/ActiveMQReceiver/: .project  pom.xml
ActiveMQ/ActiveMQReceiver/src/main/resources/: application.properties
ActiveMQ/ActiveMQSender/: .factorypath  .project  pom.xml
ActiveMQ/ActiveMQSender/src/main/resources/: application.properties
Database/SpringJDBCTemplate/: .classpath  .factorypath  .project  pom.xml
Database/SpringJDBCTemplate/src/main/java/org/lyh/springjdbctemplate/: Application.java  FlowType.java  HistoryFlowService.java  JdbcTemplateUtil.java  TransmitFlowService.java
Database/SpringJDBCTemplate/src/main/resources/: application.properties
Database/SpringJDBCTemplate/src/test/java/org/lyh/springjdbctemplate/: TransmitFlowServiceTest.java
Database/SpringMybatisInMultiDatabase/: .classpath  .factorypath  .project  pom.xml
Drools/SpringBootDroolsIntegration/: .project  pom.xml
Drools/SpringBootDroolsIntegration/src/main/java/org/lyh/drools/: Application.java
Drools/SpringBootDroolsIntegration/src/main/java/org/lyh/drools/configuration/: DroolsAutoConfiguration.java
Drools/SpringBootDroolsIntegration/src/main/java/org/lyh/drools/domain/: AlertDecision.java  Event.java  Message.java  OrderEvent.java
Drools/SpringBootDroolsIntegration/src/main/java/org/lyh/drools/rule/: Condition.java  Rule.java
Drools/SpringBootDroolsIntegration/src/main/java/org/lyh/drools/service/: DroolsService.java
Drools/SpringBootDroolsIntegration/src/main/java/org/lyh/drools/web/: DroolsController.java
Drools/SpringBootDroolsIntegration/src/main/resources/: application.properties  rule-template.drl
Drools/SpringBootDroolsIntegration/src/main/resources/rules/: HelloWorld.drl
Drools/SpringBootDroolsIntegration/src/main/resources/template/: template.drl  template2.drl
Drools/SpringBootDroolsIntegration/src/main/webapp/WEB-INF/views/: ruleTest.jsp
Java/JobScheduler/: .project  pom.xml
Mycat/MycatSample/: .project  pom.xml
SpringBoot/SpringBootCamel/: .project  pom.xml
SpringBoot/SpringBootCamel/src/main/java/org/lyh/camel/: Application.java
SpringBoot/SpringBootCamel/src/main/java/org/lyh/camel/config/: MyAppConfig.java  MyRouterConfiguration.java
SpringBoot/SpringBootCamel/src/main/java/org/lyh/camel/route/: MyCamelRoutes.java  SysInitialRouteBuilder.java
SpringBoot/SpringBootCamel/src/main/java/org/lyh/camel/service/: BaseService.java  BeanService.java  CamelJmsToFileExample.java  PrintConsumer.java  RouteService.java  SimpleProducer.java  TestService.java
SpringBoot/SpringBootCamel/src/main/java/org/lyh/camel/util/: HttpURLConnectionUtil.java  XMLUtil.java
SpringBoot/SpringBootCamel/src/main/java/org/lyh/camel/web/: RouteController.java
SpringBoot/SpringBootCamel/src/main/resources/: application.properties
SpringBoot/SpringBootCxfWebServices/: .project  pom.xml
SpringBoot/SpringBootCxfWebServices/src/main/java/org/lyh/cxf/: Application.java
SpringBoot/SpringBootCxfWebServices/src/main/java/org/lyh/cxf/config/: WebServiceConfiguration.java
SpringBoot/SpringBootCxfWebServices/src/main/java/org/lyh/cxf/service/: TestService.java  TestServiceImpl.java
SpringBoot/SpringBootMybatis/: .project  pom.xml
SpringBoot/SpringBootSchedule/: .project  pom.xml
SpringBoot/SpringBootStaticResources/: .project  assembly.xml  pom.xml
SpringBoot/SpringBootStaticResources/src/main/java/org/lyh/staticresources/: Application.java
SpringBoot/SpringBootStaticResources/src/main/java/org/lyh/staticresources/config/: WebConfig.java
SpringBoot/SpringBootStaticResources/src/main/java/org/lyh/staticresources/web/: RootController.java
SpringBoot/SpringBootStaticResources/src/main/resources/public/jsp/: public.jsp
SpringBoot/SpringBootStaticResources/src/main/resources/resources/jsp/: resources.jsp
SpringBoot/SpringBootStaticResources/src/main/resources/static/jsp/: static.jsp
SpringBoot/SpringBootStaticResources/src/main/webapp/jsp/: index.jsp
SpringBoot/SpringBootWebServices/: .project  pom.xml
SpringBoot/SpringBootWebServices/src/main/java/org/lyh/springbootws/: Application.java
SpringBoot/SpringBootWebServices/src/main/java/org/lyh/springbootws/client/: EmployeeType.java  HolidayRequest.java  HolidayType.java  ObjectFactory.java  package-info.java
SpringBoot/SpringBootWebServices/src/main/java/org/lyh/springbootws/config/: WebServiceConfig.java
SpringBoot/SpringBootWebServices/src/main/java/org/lyh/springbootws/endpoint/: HolidayEndpoint.java
SpringBoot/SpringBootWebServices/src/main/java/org/lyh/springbootws/service/: HumanResourceService.java  StubHumanResourceService.java
SpringMVC/SpringMVCSample/: .classpath  .project  pom.xml
SpringMVC/SpringMVCSample/src/main/java/org/lyh/springmvc/web/: HelloWorldController.java
SpringMVC/SpringMVCSample/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVCSample/src/main/webapp/WEB-INF/: web.xml
ThirdPartTools/CallBusiDataTrans/: pom.xml  request.xml  result.xml
ThirdPartTools/CallBusiDataTrans/src/main/java/com/dxc/ws/: CallBusiDataTrans.java
ThirdPartTools/CallBusiDataTrans/src/main/java/com/dxc/ws/util/: HttpURLConnectionUtil.java  XMLUtil.java
ThirdPartTools/DXCOCR/: ocr.config  pom.xml
ThirdPartTools/DXCOCR2/: pom.xml
WebFront/JSSample/: .project  pom.xml
WebFront/JSSample/src/main/java/org/lyh/jssample/: Application.java
WebFront/JSSample/src/main/java/org/lyh/jssample/config/: WebConfiguration.java
WebFront/JSSample/src/main/java/org/lyh/jssample/web/: SampleController.java
WebFront/JSSample/src/main/resources/static/: index.html  modalDemo.html
WebFront/JSSample/src/main/resources/static/app/data/: dataRelation_echarts_data.js  infoRelation_echarts_data.js
WebFront/JSSample/src/main/resources/static/app/js/: app.js
WebFront/JSSample/src/main/resources/static/echarts/: dataRelation_echarts.html  infoRelation_echarts.html
WebFront/JSSample/src/main/webapp/WEB-INF/views/: drawingBoard.jsp
WebService/SampleWebService/: .project
WebService/SampleWebServiceTest/: .classpath  .project  GenerateClient.bat
(+84 files in other folders)
