# embedded server configuration
#server.port=8078

# webmvc template configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xiaoniu@2016

spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username=root
spring.datasource.master.password=xiaoniu@2016

spring.datasource.second.driverClassName=com.mysql.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://10.18.27.27:3306/gov-apis?useUnicode=true&characterEncoding=utf-8
spring.datasource.second.username=dzzw
spring.datasource.second.password=dzzw

# mybatis configuration
#mybatis.type-aliases-package=org.lyh.multidatabase.entity
#mybatis.mapper-locations=classpath*:org/lyh/multidatabase/mapper/**.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.base-package=org.lyh.multidatabase.mapper