#	Camel properties
#	Spring Boot auto-configuration automatically connects to Spring Boot external configuration 
#	(like properties placeholders, OS environment variables or system properties) with the Camel properties support. 
#	It basically means that any property defined in application.properties file:  
#	
#	or set via system property...#>java -Droute.to=jms:processed.invoices -jar mySpringApp.jar
#route.from = jms:invoices

#	Disabling JMX
#	To disable JMX of the auto-configured CamelContext use camel.springboot.jmxEnabled property 
#	(JMX is enabled by default). For example you could add the following property to your application.properties file:
#camel.springboot.jmxEnabled = false

#	By default consumer templates and producer templates come with the endpoint cache sizes set to 1000. 
#	You can change those values via the following Spring properties:
#camel.springboot.consumerTemplateCacheSize = 100
#camel.springboot.producerTemplateCacheSize =200
camel.component.servlet.mapping.context-path=/camel/*
spring.activemq.broker-url=tcp\://localhost\:61616
#servier.port=8888

camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8089
endpoints.enabled = true
endpoints.health.enabled =true