#	开启debug级别log输出，spring boot默认只有error, warn和info
#debug=true
#	通过命令行启动参数指定debug输出，java -jar C:\Users\Administrator\Desktop\xx\demo.jar --debug

#	logging.path和logging.file两者选一，同时存在时使用logging.file
#	指定路径生成spring.log文件
#logging.path=c:/logs
#	指定log文件路径和名称
logging.file=c:/logs/JobSchedule.log
#	未指定包的log级别时，输出为空
logging.level.root=INFO

#	除指定root根，还可通过包名指定具体包的log输出级别，如：
#logging.level.org.lyh.scheduler=INFO

#	指定logback.xml配置
#logging.config=classpath:logback.xml